label= Cake
height= 5
width=  6
length= 7
weight= 1000.51
label= candy
height= 8
width=  9
length= 10
weight= 2000.62
label= paper
height= 1
width=  22
length= 3
weight= 3000.77
label= soda
height= 3
width=  2
length= 37
weight= 234.23
label= beds
height= 3
width=  3
length= 3
weight= 24.62
label= cars
height= 4
width=  4
length= 32
weight= 1242.14
label= trucks
height= 6
width=  2
length= 77
weight= 8231.66
label= flashlights
height= 4
width=  2
length= 6
weight= 4.21
label= playstation
height= 3
width=  3
length= 3
weight= 7.52
label= books
height= 6
width=  2
length= 3
weight= 8.33
label= iphones
height= 7
width=  6
length= 8
weight= 455.63
label= batterys
height= 5
width=  1
length= 7
weight= 254.33
label= tv
height= 6
width=  5
length= 4
weight= 431.12
label= computers
height= 17
width=  22
length= 14
weight= 522.52
label= movies
height= 5
width=  7
length= 8
weight= 25.65
label= mail
height= 4
width=  4
length= 5
weight= 188.33
label= food
height= 7
width=  1
length= 4
weight= 466.63
label= cloth
height= 5
width=  5
length= 7
weight= 416.26
label= amazon
height= 7
width=  7
length= 7
weight= 726.76
label= potato
height= 1
width=  1
length= 1
weight= 1.11
label= herbs
height= 3
width=  1
length= 2
weight= 2.37